FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@9.1.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json tsconfig.base.json ./

COPY packages/core/package.json ./packages/core/
COPY packages/database/package.json ./packages/database/
COPY packages/engine/package.json ./packages/engine/
COPY packages/ai/package.json ./packages/ai/
COPY packages/queue/package.json ./packages/queue/
COPY packages/ws/package.json ./packages/ws/
COPY packages/connectors/package.json ./packages/connectors/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.1.0 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /app/turbo.json ./turbo.json
COPY --from=deps /app/tsconfig.base.json ./tsconfig.base.json

COPY packages ./packages

ENV NODE_ENV=production

RUN pnpm --filter @flowmind/queue build

FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.1.0 --activate
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodeuser
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/queue ./packages/queue
COPY --from=builder /app/packages/core ./packages/core
COPY --from=builder /app/packages/database ./packages/database
COPY --from=builder /app/packages/engine ./packages/engine
COPY --from=builder /app/packages/ai ./packages/ai
COPY --from=builder /app/packages/ws ./packages/ws
COPY --from=builder /app/packages/connectors ./packages/connectors
COPY --from=builder /app/packages/shared ./packages/shared

RUN chown -R nodeuser:nodejs /app

USER nodeuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ps aux | grep -q "tsx.*worker" || exit 1

CMD ["pnpm", "--filter", "@flowmind/queue", "start"]
